<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars: Fallen order</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>

<body>
    <div class="container">
        <div class="card-header">
            <h4>
                ON THIS SITE I WILL BE SHOWING AND TALKING A LITTLE ABOUT THE GAME STAR WARS: FALLEN ORDER!
            </h4>
            <div class="figure-img">
                <a href="https://www.ea.com/games/starwars/jedi-fallen-order" target="_blank">
                    <img src="img/fallen.png" width="1000px">
                </a>
            </div>
        </div>
        <div class="spinner-grow">
            <div class="dropright">
                <div class="dropdown-item">
                    <p>Click the img to purchase the game</p>
                </div>
            </div>
        </div>
        <div class="list-group">
            <div class="list-group-item">
                <p>The game has a story that lasts for around 20-25 hours depending on how much you explore</p>
                <p></p>
            </div>
        </div>
        <div class="list-inline">
            <div class="list-inline-item">This should work</div>
        </div>
        <div class="text-warning">
            <p>This is a good game if you like other games like Dark Souls and Seikero</p>
        </div>

    </div>
</body>

</html>